<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicator bg-light opacity-50 rounded-3">
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
      </div>
      <div class="carousel-indicator">
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
        <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img src="image/0_IMG-1001.jpg" alt="" style="width: 100px;" class="rounded-1"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/0_IMG-1001.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/1280px-Spotted_deer_at_Maharajbag_Zoo.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/15_草坪夜景_Lawn_night_view.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>