<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="burhanuddin dhika firmansyah">
    <meta name="keywords" content="galeri, image,">
    <meta name="description" content="dhika Web | Tugas Pemrograman Berbasis Web">
    <title>galeri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar .navbar-nav .nav-item {
        position: relative;
        }
        .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        content: "";
        background-color: #4131FF;
        width: 0%;
        height: 4px;
        transition: all 0.5s;
        }
        .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
        }
    </style>
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0B1633;padding: 15px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo.jpg" alt="" style="width: 40px; border-radius: 50%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link"  href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="market.html">market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeri.html">galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sertifikat.html">sertifikat</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide col-md-8 mx-auto" data-bs-ride="carousel">
        <div class="carousel-indicator bg-light opacity-50 rounded-3" style="width: 85%;padding-top: 10px;padding-bottom: 10px;">
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="image/0_IMG-1001.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img src="image/1280px-Spotted_deer_at_Maharajbag_Zoo.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img src="image/15_草坪夜景_Lawn_night_view.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"><img src="image/best-electric-vehicle-2022-9b8f4dcf20a3e9d15c264c9c4600a4d8.jpeg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"><img src="image/content_gunung_di_Indonesia.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"><img src="image/FOOTER-BACKGROUND-300x200.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"><img src="image/lambo.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"><img src="image/pantai-pringjono-di-dusun-dringo-gunturharjo-paranggupito-wonogiri-1_43.jpeg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 3"><img src="image/pBDdFES1RcBv0SZp271JGOyTfNcCo7rNm1L6msMI.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
        </div>
        <div class="carousel-indicator" style="padding-top: 10px;padding-bottom: 10px">
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><img src="image/0_IMG-1001.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"><img src="image/1280px-Spotted_deer_at_Maharajbag_Zoo.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"><img src="image/15_草坪夜景_Lawn_night_view.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"><img src="image/best-electric-vehicle-2022-9b8f4dcf20a3e9d15c264c9c4600a4d8.jpeg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"><img src="image/content_gunung_di_Indonesia.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"><img src="image/FOOTER-BACKGROUND-300x200.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"><img src="image/lambo.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"><img src="image/pantai-pringjono-di-dusun-dringo-gunturharjo-paranggupito-wonogiri-1_43.jpeg" alt="" style="max-height: 80px;" class="rounded-1"></button>
          <button class="p-1 mb-2 bg-transparent border-0" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 3"><img src="image/pBDdFES1RcBv0SZp271JGOyTfNcCo7rNm1L6msMI.jpg" alt="" style="max-height: 80px;" class="rounded-1"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/0_IMG-1001.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/1280px-Spotted_deer_at_Maharajbag_Zoo.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/15_草坪夜景_Lawn_night_view.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/best-electric-vehicle-2022-9b8f4dcf20a3e9d15c264c9c4600a4d8.jpeg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/content_gunung_di_Indonesia.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/FOOTER-BACKGROUND-300x200.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/lambo.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/pantai-pringjono-di-dusun-dringo-gunturharjo-paranggupito-wonogiri-1_43.jpeg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
          <div class="carousel-item">
            <img src="image/pBDdFES1RcBv0SZp271JGOyTfNcCo7rNm1L6msMI.jpg" class="d-block w-100" alt="..." style="height: 680px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <footer style="text-align: center; background-color:#0B1633;padding: 20px;">
        <p style="color: white;">copyright &copy; 2022 dhika</p>
    </footer>
  </body>
</html>