<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="burhanuddin dhika firmansyah">
    <meta name="keywords" content="home,dhika">
    <meta name="description" content="dhika Web | Tugas Pemrograman Berbasis Web">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar .navbar-nav .nav-item {
        position: relative;
        }
        .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        content: "";
        background-color: #4131FF;
        width: 0%;
        height: 4px;
        transition: all 0.5s;
        }
        .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
        }
    </style>
  </head>
  <body style="background-color: #7ABCF9;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0B1633;padding: 15px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo.jpg" alt="" style="width: 40px; border-radius: 50%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="market.html">market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sertifikat.html">sertifikat</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <img src="image/Screenshot (71).jpg" alt="" style="width: 75%;height: 680px;float: left;">
      </div>
      <div class="col-3" style="background-color: #002C55;float: right;height: 680px;">
        <div style="margin: 30px;">
          <tr>
            <td><a href="https://www.facebook.com/"><img src="image/facebook.png" alt="facebook" style="width: 50px;"></a></td>
            <td><img src="image/HD_transparent_picture.png" alt="" style="width: 7px;"></td>
            <td><a href="https://www.instagram.com/"><img src="image/Instagram.png" alt="facebook" style="width: 50px;"></a></td>
            <td><img src="image/HD_transparent_picture.png" alt="" style="width: 7px;"></td>
            <td><a href="https://www.github.com/"><img src="image/git.png" alt="facebook" style="width: 50px;"></a></td>
          </tr>
        </div>
        <div class="" style="margin: 100px 30px 100px 50px;">
          <h2 style="color: white;">NAMA WEB </h2>
          <br>
          <p style="color: white;">hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini hallo ini web hallo ini web hallo ini web hallo ini web hallo ini web hallo ini </p>
          <button type="button" class="btn bnn btn-primary" style="margin: 10px 50px 50px 55%;padding: 10px 30px;">more</button>
        </div>
      </div>
      <footer style="text-align: center; background-color:#0B1633;padding: 20px;margin-top: 20px;">
        <p style="color: white;">copyright &copy; 2022 dhika</p>
    </footer>
  </body>
</html>