<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="burhanuddin dhika firmansyah">
    <meta name="keywords" content="market, ticket, seminar">
    <meta name="description" content="dhika Web | Tugas Pemrograman Berbasis Web">
    <title>market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar .navbar-nav .nav-item {
        position: relative;
        }
        .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        content: "";
        background-color: #4131FF;
        width: 0%;
        height: 4px;
        transition: all 0.5s;
        }
        .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
        }
    </style>
  </head>
  <body style="background-color: #00011F;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0B1633;padding: 15px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo.jpg" alt="" style="width: 40px; border-radius: 50%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="market.html">market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sertifikat.html">sertifikat</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div style="margin: 30px 30px 50px;" >
        <h1 style="color: #fff;">TIKET SEMINAR</h1>
      </div>
      <div>
        <div class="row">
          <div class="column">
            <div class="card bg-transparent" style="width: 18rem;">
              <img src="image/m2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h7 style="color: white; text-align: left;">Rp 50.000</h7>
                <p class="card-text" style="color: #fff;">Some quick example text to build on the card</p>
                <a href="https://www.tiket.com/" class="btn btt btn-primary">BELI</a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card bg-transparent" style="width: 18rem;">
              <img src="image/m1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h7 style="color: white; text-align: left;">Rp 55.000</h7>
                <p class="card-text" style="color: #fff;">Some quick example text to build on the card</p>
                <a href="https://www.tiket.com/" class="btn btt btn-primary">BELI</a>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card bg-transparent" style="width: 18rem;">
              <img src="image/m3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h7 style="color: white; text-align: left;">Rp 25.000</h7>
                <p class="card-text" style="color: #fff;">Some quick example text to build on the card</p>
                <a href="https://www.tiket.com/" class="btn btt btn-primary">BELI</a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card bg-transparent" style="width: 18rem;">
              <img src="image/m4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h7 style="color: white; text-align: left;">Rp 20.000</h7>
                <p class="card-text" style="color: #fff;">Some quick example text to build on the card</p>
                <a href="https://www.tiket.com/" class="btn btt btn-primary">BELI</a>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      <footer style="text-align: center; background-color:#0B1633;padding: 20px;margin-top: 20px;">
        <p style="color: white;">copyright &copy; 2022 dhika</p>
    </footer>
  </body>
</html>