<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sertifikat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar .navbar-nav .nav-item {
        position: relative;
        }
        .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        content: "";
        background-color: #4131FF;
        width: 0%;
        height: 4px;
        transition: all 0.5s;
        }
        .navbar .navbar-nav .nav-item:hover::after {
        width: 100%;
        }
    </style>
  </head>
  <body style="background-color: #00011F;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0B1633;padding: 15px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/logo.jpg" alt="" style="width: 40px; border-radius: 50%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link"  href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="market.html">market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sertifikat.html">sertifikat</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <form action="" class="bnn" style="margin: 30px;float: left;background-color: #93E5FF;padding: 40px;border-radius: 10%;">
        <table style="width:100%;">
          <tr >
            <td>Nama</td>
            <td>  : </td>
            <td><input type="text" name="nama" required></td>
          </tr>
          <tr>
            <td>Email</td>
            <td>  : </td>
            <td><input type="email" name="email" required placeholder="email@gmail.com"></td>
          </tr>
          <tr>
            <td>seminar yang diikuti</td>
            <td>  : </td>
            <td><select name="semin" required>
              <option value="">pilih</option>
              <option value="sem1">seminar web developer</option>
              <option value="sem2">seminar data science</option>
              <option value="sem3">seminar mobile programing</option>
            </select>
            </td>
          </tr>
          <tr>
            <td>nomor ticket</td>
            <td>  : </td>
            <td><input type="number" name="nomor" required placeholder="12345678"></td>
          </tr>
        </table>
        <input type="submit" value="submit">
      </form>
      <div style="width: 45%; float: right; margin: 20px;">
        <img src="image/Google_Interland_ _Sertifikat_Kebaikan_page-0001.jpg" alt="" style="width: 100%;">

      </div>
      <footer style="text-align: center; background-color:#0B1633;padding: 20px;margin-top: 20px;float: left;width: 100%;">
        <p style="color: white;">copyright &copy; 2022 dhika</p>
    </footer>
  </body>
</html>