.carousel-indicator {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-left: auto;
    list-style: none;
}
/* Main carousel style */
.carousel {
    width: 100%;
    max-height: 700px;

}
.button {
    background-color: none;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: left;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  .btt {
    padding: 10px 35% 10px 35%;
  }

  .bnn{
    background: rgb(255,6,108);
    background: linear-gradient(90deg, rgba(255,6,108,1) 0%, rgba(0,53,255,1) 100%);
  }
  td{
    color: white;
  }